<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: auto;
            gap: 10px;
            padding: 10px;
            border: 2px solid black;
            margin: 20px;
            width: 800px;
        }

        .logo {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            background-color: green;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid ;
        }

        .content {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }

        .footer {
            grid-column: 2/ 3;
            grid-row: 4 / 5;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .subheader div{
            border: 1px solid black;
        }
        .subheader{
            display: grid;
            grid-template-columns: repeat(6, 100px);
            grid-template-rows: auto;
            gap: 10px;
        }

        #d2{
            grid-column: 1/ 5 ;
        }

        #d21{
            grid-column: 1/4;
        }

        #d3{
            grid-column: 1/ 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Logo</div>
        <div class="subheader">
            <div id="d2">2</div>
            <div id="d21">21</div>
            <div id="d3">3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="navigation">Navigation</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
